<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.LivePlayActivityNew">
    <com.cpe.ijkplayer.IjkVideoView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

    </com.cpe.ijkplayer.IjkVideoView>
    <SurfaceView
        android:id="@+id/videoinfo_surface"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00777777" >
    </SurfaceView>
    <LinearLayout
        android:id="@+id/ll_title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:background="#50000000">

        <LinearLayout
            android:id="@+id/liveplay_close"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:gravity="left|center_vertical"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:src="@drawable/ic_return" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:text="视频标题"
            />

        <LinearLayout
            android:id="@+id/ll_right"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:gravity="right|center_vertical"
            android:visibility="invisible"
            android:orientation="horizontal">
        </LinearLayout>

    </LinearLayout>
    <TextView
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_below="@+id/ll_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/videoConfigInfo"
        android:background="#66000000"
        android:textColor="#ffffff" />
    <!--<ImageView
        android:id="@+id/liveplay_close"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="right"
        android:layout_marginRight="5dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/live_close" />-->


    <LinearLayout
        android:id="@+id/liveplay_layoutprogress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_centerInParent="true"
        android:orientation="vertical" >

        <ProgressBar
            android:id="@+id/liveplay_layout_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" >
        </ProgressBar>

        <TextView
            android:id="@+id/liveplay_layout_progress_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="直播视频正在加载中..."
            android:textColor="#ffffff"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_load_fail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="播放失败，请检查直播源"
            android:textColor="#ffffff"/>
    </LinearLayout>

</RelativeLayout>