# based_webview_app

./: README.md
Android/: build.bat  build.gradle  local.properties  log_history.txt  settings.gradle
Android/app/: build.gradle  proguard-rules.pro
Android/app/libs/: dsbridge-release.aar  speech_release.aar
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/assets/: agreement.txt  agreementTip.txt  app_config.xml  demo.html  main.html  privacy.txt
Android/app/src/main/assets/js/: android.js  device.js  vendor.js
Android/app/src/main/assets/sample/: alarmMessage.html  cameraRelative.html  fileUpload.html  fly.html  getInfoFromApp.html  location.html  speechRec.html  videoRelative.html
Android/app/src/main/java/com/base/app/: BaseWebviewApp.java  JSInterface.java  RealHtmlActivity.java  WebViewActivity.java
Android/app/src/main/java/com/base/app/example/: FileUploadDemoActivity.java
Android/app/src/main/java/com/base/app/speechrecognize/baidu/: Baidu.java
Android/app/src/main/java/com/base/app/speechrecognize/baidu/recog/: AutoCheck.java  IStatus.java  MyLogger.java  MyRecognizer.java  RecogResult.java
Android/app/src/main/java/com/base/app/speechrecognize/baidu/recog/listener/: ChainRecogListener.java  IRecogListener.java  MessageStatusRecogListener.java  RecogEventAdapter.java  StatusRecogListener.java
Android/app/src/main/java/com/base/app/speechrecognize/ifly/: IFly.java  JsonParser.java
Android/app/src/main/java/com/base/app/speechrecognize/tencent/: Tencent.java
Android/app/src/main/java/com/base/app/ui/guide/: AgreementActivity.java  AgreementDetailActivity.java  GuideViewPagerAdapter.java  SplashActivity.java  WelcomeGuideActivity.java
Android/app/src/main/java/com/base/bean/: Alarm.java  AlarmResp.java  AppInfo.java  BaseResp.java  DeviceIdInfo.java  GPS.java  LocationInfo.java  ScanInfo.java
Android/app/src/main/java/com/base/bean/db/: H5Page.java
Android/app/src/main/java/com/base/bean/video/: AccessTokenResp.java  Video.java  VideoType.java
Android/app/src/main/java/com/base/constant/: Constants.java
Android/app/src/main/java/com/base/dao/db/: PageColumns.java
Android/app/src/main/java/com/base/receiver/: BaiduPushMessageReceiver.java  JiGuangMessageReceiver.java  MyDownloadCompleteReceiver.java  MyNetworkReceiver.java  NetworkType.java
Android/app/src/main/java/com/base/service/: AlarmNotifyService.java  GTPushIntentService.java  LogService.java  UploadErrorInfoService.java
Android/app/src/main/java/com/base/utils/: BaseAppUtil.java  DataCleanManager.java  DownloadUtil.java  GPSConverterUtils.java  GeneralUtils.java  GsonHelper.java  MapUtil.java  NotificationUtils.java  OkGoUpdateHttpUtil.java  UriUtils.java
Android/app/src/main/java/com/base/utils/JPush/: ExampleUtil.java  TagAliasOperatorHelper.java
Android/app/src/main/java/com/base/utils/config/: ParseConfig.java
Android/app/src/main/java/com/base/utils/db/: DBHelper.java  OfflineModeUtils.java
Android/app/src/main/java/com/base/utils/log/: AFLog.java  LogScreenShowUtil.java
Android/app/src/main/res/drawable/: circle_corner.xml  ic_energy_manage.xml  ic_growth.xml  progress_bar_states.xml
Android/app/src/main/res/layout/: activity_agreement.xml  activity_agreement_detail.xml  activity_splash.xml  activity_web_view.xml  common_title.xml  guide_view.xml  guide_view_end.xml
Android/app/src/main/res/values/: colors.xml  dimens.xml  styles.xml  themes.xml
Android/app/src/main/res/xml/: file_paths.xml
Android/doc/: App框架本地功能接口说明V1.12.doc
Android/ijkplayer/: build.gradle
IOS/BaseWebviewApp/: ExportOptions.plist  Podfile  build.sh
app/: build.gradle  proguard-rules.pro
app/libs/: PhotoView-2.0.0.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app_config.xml  demo.html  get_data_fail.html  main.html
app/src/main/assets/js/: vendor.js
app/src/main/assets/sample/: videoRelative.html
app/src/main/java/com/base/app/: BaseWebviewApp.java  JSInterface.java  ModeChooseActivity.java  MyCrashHandler.java  ProgressWebView.java  WebViewActivity.java
app/src/main/java/com/base/app/ui/guide/: PicassoPhotoViewActivity.java  SplashActivity.java
app/src/main/java/com/base/bean/: ESOBaseResp.java  LocationInfo.java  MqttAlarm.java  Role.java  User.java
app/src/main/java/com/base/bean/video/: AccessToken.java  VideoTypeResp.java
app/src/main/java/com/base/constant/: Constants.java  URLUtil.java
app/src/main/java/com/base/receiver/: NetStateChangeObserver.java
app/src/main/java/com/base/service/: AlarmNotifyService.java  MqttService.java
app/src/main/java/com/base/utils/: BaseAppUtil.java  CProgressDialogUtils.java  CameraFunctionUtil.java  FileUtils.java  IniFile.java  NotificationUtils.java  SpUtils.java  ToastUtil.java
app/src/main/java/com/base/utils/config/: ParseConfig.java
app/src/main/java/com/base/utils/db/: OfflineModeUtils.java
app/src/main/java/com/base/utils/http/: AjaxHandler.java  ITRequestResult.java  OkHttpUtil.java  Param.java
app/src/main/java/com/base/utils/log/: AFLog.java  LogSaveUtils.java  LogScreenShowUtil.java
app/src/main/res/layout/: activity_error.xml  activity_file_upload_demo.xml  activity_guide.xml  activity_mode_choose.xml  activity_real_html.xml  activity_web_view.xml  activity_welcome.xml  customer_notitfication_layout.xml  float_layout.xml  log_line.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v21/: themes.xml
doc/: App框架本地功能接口说明V1.7.doc  离线模式开发使用说明.doc
ezrealplayer/: build.gradle
ijkplayer/: proguard-rules.pro
update-app/: build.gradle
zxing/: build.gradle
(+208 files in other folders)
