apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'xxxx'
            keyPassword 'xxxx'
            storeFile file('../../sign_key/android.keystore')
            storePassword 'xxxx'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.base.app"
        minSdkVersion 15
        targetSdkVersion 27
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {

        debug {
            applicationIdSuffix "debug"
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar','*.aar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':ijkplayer')
    implementation project(':zxing')
    implementation project(':update-app')
    implementation project(':ezrealplayer')
    //配合更新库使用的okgo
    implementation 'com.lzy.net:okgo:3.0.4'
    //告警service需要访问后台，使用okhttp
    //implementation files('libs/okhttp-2.7.0.jar')
    implementation 'com.squareup.okhttp3:okhttp:3.3.0'
    implementation 'com.google.code.gson:gson:2.2.4'
    //消息推送集成mqtt
    implementation 'org.eclipse.paho:mqtt-client:0.4.0'
    //图片预览框架photoview
   // implementation  'com.github.chrisbanes:PhotoView:2.0.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    //在web查看手机端sqlite 数据库框架
    implementation 'io.github.skyhacker2:sqliteonweb:1.0.2'
}
