<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.base.app.ModeChooseActivity"
    android:orientation="vertical">


    <Button
        android:id="@+id/online_mode"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="进入在线模式"/>

    <Button
        android:id="@+id/offline_mode"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="进入离线模式"/>

</LinearLayout>

