<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:id="@+id/log_time"
        android:text="time created"
        android:visibility="gone"/>

    <TextView
        android:paddingLeft="1dp"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:id="@+id/log_content"
        android:text="content"
        android:ellipsize="end"
        android:maxLines="2"/>

</LinearLayout>
